<html>
	<head>
		<title> Home </title>
		<style>
			body{
				background-image:url(file:///C:/Users/motaheda/Downloads/ABTEADB9039C0B9C0D8EBE211576875A78C1058D4F964354B419DABF0419D08B85D.jpg);
			}
			ul{
				list-styli-type:none;
				margin:50px;
				padding:10px;
				border:2px outside navy;
				width:620px;
				background-color:yellow;
				opacity:0.8;
			}
			li{
				
				display:inline;
				margin:5px;
				padding:0px;
				font-style:oblique;
				font-size:25px;
				font-weight:bold;
				text-decoration:none;	
			}
			a{
				text-decoration:none;
				color:red;
			}
			li:hover{
				background-color:green;
				color:white;
			}
		</style>
	</head>
	
	<body>
		<ul>
		
			<li ><a href="https://www.facebook.com">facebook</a></li>
			<li ><a href="https://www.youtube.com">youtube</a></li>
			<li ><a href="https://www.google.com">google</a></li>
			<li ><a href="https://www.instagram.com">instagram</a></li>
			<li ><a href="https://www.whatsapp.com">whatsapp</a></li>
		
		</ul>
	</body>
</html>